src/pug/includes/colorSection.pug
section.colors
	div.colors__block
		figure.colors__block_shade_100
		figcaption
			h2 <b>Dark Shade 100%</b>
			p #1F2041
	div.colors__block
		figure.colors__block_shade_75
		figcaption
			h2 <b>Dark Shade 75%</b>
			p #1F2041
	div.colors__block
		figure.colors__block_shade_50
		figcaption
			h2 <b>Dark Shade 50%</b>
			p #1F2041
	div.colors__block
		figure.colors__block_shade_25
		figcaption
			h2 <b>Dark Shade 25%</b>
			p #1F2041
	div.colors__block
		figure.colors__block_shade_5
		figcaption
			h2 <b>Dark Shade 5%</b>
			p #1F2041
	div.colors__block
		figure.colors__block_purple
		figcaption
			h2 <b>Purple</b>
			p #BC9CFF
	div.colors__block
		figure.colors__block_green
		figcaption
			h2 <b>Green</b>
			p #6FCF97

src/pug/includes/colorSection.html

<section class="colors">
  <div class="colors__block">
    <figure class="colors__block_shade_100"></figure>
    <figcaption>
      <h2><b>Dark Shade 100%</b></h2>
      <p>#1F2041</p>
    </figcaption>
  </div>
  <div class="colors__block">
    <figure class="colors__block_shade_75"></figure>
    <figcaption>
      <h2><b>Dark Shade 75%</b></h2>
      <p>#1F2041</p>
    </figcaption>
  </div>
  <div class="colors__block">
    <figure class="colors__block_shade_50"></figure>
    <figcaption>
      <h2><b>Dark Shade 50%</b></h2>
      <p>#1F2041</p>
    </figcaption>
  </div>
  <div class="colors__block">
    <figure class="colors__block_shade_25"></figure>
    <figcaption>
      <h2><b>Dark Shade 25%</b></h2>
      <p>#1F2041</p>
    </figcaption>
  </div>
  <div class="colors__block">
    <figure class="colors__block_shade_5"></figure>
    <figcaption>
      <h2><b>Dark Shade 5%</b></h2>
      <p>#1F2041</p>
    </figcaption>
  </div>
  <div class="colors__block">
    <figure class="colors__block_purple"></figure>
    <figcaption>
      <h2><b>Purple</b></h2>
      <p>#BC9CFF</p>
    </figcaption>
  </div>
  <div class="colors__block">
    <figure class="colors__block_green"></figure>
    <figcaption>
      <h2><b>Green</b></h2>
      <p>#6FCF97</p>
    </figcaption>
  </div>
</section>
